@charset "utf-8";

/*********************
スマホ用のトップページのスタイルを定義
*********************/
/*html {
  font-size: 62.5%;
}*/
body * p {
  margin: 0;
}
body * h1,h2,h3,h4,h5 {
  margin: 0;
}
body * ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
body * a{
  text-decoration: none;
}
.sub-nav, .main-nav { /*各コンテンツの横幅を設定し中央に配置*/
  max-width: 1000px;
  margin: 0 auto;
}
.thema, .info, .member-area, .gl-footer, .copyright { /*各コンテンツの横幅を設定し中央に配置*/
  /*width: 1000px;*/
  margin: 0 auto;
}
/*-------------------
サブナビ
-------------------*/
.sub-nav-bg {    /*サブナビに背景色つけている*/
    width: 100%;
    background-color: grey;
    display: none;
}
.sub-nav {
    height: 30px;
    overflow: hidden;
}
.sub-list {
    display: flex;    /*リスト内を横並び*/
    float: right;   /*右に寄せる*/
}
.sub-nav-access, .sub-nav-qa {
    display: block;    /*a要素をブロック化*/
    width: 100px;
    text-align: center;
    height: 30px;
    line-height: 30px;    /*行の高さ*/
    color: #fff;
}
.sub-nav-access {
    margin-right: -5px;
}
.sub-nav-qa {
    margin-right: 10px;
}
.sub-nav-translate, .sub-nav-search {
    display: block;    /*a要素をブロック化*/
    width: 200px;
    height: 30px;
}
.sub-nav-translate {
    background-image: url("../images/google_traanslate.jpg");
}
.sub-nav-search {
    background-image: url("../images/google_search.jpg");
}
.sub-list a:hover{
  color: #B30718;
}

/*-------------------
メインナビ
-------------------*/
.clearfix::after {
    content : " ";
    display : block;
    clear : both;
}
.logo {
    display: none; /*非表示に*/
}

/*********************
slicknavにロゴ表示
**********************/
.slicknav_menu h1 {
  float: left;
  margin: 0;
  padding: 10px 30px 10px 20px;
  text-indent: -9999px;
  background-image: url(../images/mobile-header-logo.png);
  background-size: cover;
}
.slicknav_menu h1 a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}
.slicknav_menu h1 a {
  display: block;
}

/*-------------------
動画
-------------------*/
.main-visual{   /*これがないと動画から下のエリアが隠れてしまう*/
    overflow: hidden;
    position: relative;
}
.main-visual video {
    z-index: -2;    /*動画を背景動画として表示*/
}
.fitMovie{
    position: absolute;
    filter: opacity(80%);   /*filterで動画に効果を追加。今回は透過率を*/
}
/*この下は文字表示の設定*/
.main-visual__centered {
    left: 50%;
    position: absolute;
    top: 50%;
}
.main-visual__contents {
    text-align: center;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.main-visual__title {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}
.main-visual__text p {
  color: #fff;
  font-size: 12px;
  text-shadow: 1px 1px 1px #000;
}

/*-------------------
研究テーマ
-------------------*/
.contents-bg {
  /*width: 100%;*/
  /*background-image:  url("../images/bg.jpg");*/
}
.thema {
/*   height: 600px; */
  background-color: #3AA0D4;
  text-align: center;
}
.thema h2 {
  font-family: HGP明朝B;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 1px black;
  padding-top: 30px;
  padding-bottom: 0px;
}
.thema li h3 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: 游明朝;
  font-size: 24px;
  line-height: 24px;
  /*padding-bottom: 20px;*/
}
.thema li a img {
  width: 200px;
  height: 200px;
  /*display: block;*/
  border-radius:50%;
  box-shadow: 0px 0px 1px 2px #000;
  object-fit: cover;
}
.thema p {
  font-family: 游明朝;
  font-size: 20px;
  line-height: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.thema a {
  color: #fff;
}
.thema a:hover {
  color: #B30718;
}

/*-------------------
News・Twitter
-------------------*/
.info {
  padding-top: 10px;
  padding-bottom: 30px;
/*   height: 700px; */
  background-color: #E5FFFF;
/*   overflow: hidden; */
}
.info a {
      color: #000;
}
.news {
/*   width: 450px; */
/*   height: 500px; */
  background-color: #ffffef;;
/*   float: left; */
/*   overflow: hidden; */
/*   margin-top: 100px; */
   margin: 10px 10px;
  border:1px solid #000;
 }
.news h4 {
  text-align: center;
  margin-top: 10px;
}
.news-list {
  margin: 10px;
}
.news-list dl {
  margin: 0;
  padding: 5px;
}
.news-list dl:nth-child(odd) {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.news-list dl:nth-child(even) {
  /*background-color: #ffffef;*/
}
.news-list dt {
  float: left;
  /*clear: both ;*/
}
.news-list dd {
  margin-left: 120px;
}
.news-list-all {
  float: right;
  margin-right: 15px;
  margin-top: -30px;
}
.news a:hover {
  color: #B30718;
}
.twitter-widget{
   width: 90%;
   height: 500px;
   margin:0 auto;
  /*background-color: grey;*/
   /*float: right; */
  /*text-align: center;*/
   /*margin-top: 100px;*/
/*   margin-right: 25px; */
  /*margin: 10px;*/
  /*line-height: 500px;*/
}

/*-------------------
メンバー・イベント風景
-------------------*/
.member-area {
/*     height: 1200px; */
    background-color: #3AA0D4;
    /*background-color: rgba(28,160,212,0.8);*/
    text-align: center;
  padding-bottom:30px;
}
.member-area h2 {
    padding-top: 80px;
    padding-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-size: 30px;
    font-family: 游明朝;
}
.member-area h3 {
    padding-top: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-family: 游明朝;
    font-size: 24px;
}
.proffesor-text {
    font-size: 20px;
    margin-bottom: -5px;    /*文字サイズ大きくした分余白をマイナスし写真の高さを合わせている*/
    font-weight: bold;
}
.labo-member {
/*     display: flex; */
/*     justify-content: space-around; */
}
.labo-frame {   /*表題＋写真*/
    /*width: 400px;*/
    width: 350px;
  margin: 20px auto;
/*     text-align: center; */
}
.member-bg {    /*写真の枠*/
    /*width: 400px;*/
    width: 350px;
    /*height: 350px;*/
    height: 300px;
    background-image: url("../images/member-bg.jpg");
    position: relative; /*通常の表示位置を基準にした相対位置。画像を中央配置するのにこれも必要*/
    border: 5px outset #D46D39; /*外枠線つけてみた*/
    margin-top: 15px;
}
.member-bg img {
    /*width: 350px;*/
    width: 300px;
    /*height: 300px;*/
    height: 250px;
    object-fit: contain;
    position: absolute; /*親要素を基準にした絶対位置*/
    top: 50%;   /*親要素の上から50％の位置に*/
    left: 50%;  /*親要素の左から50％の位置に*/
    transform: translate(-50%,-50%);    /*ズレを補正*/
}

/*-------------------
アクセス
-------------------*/
.gl-access {
    text-align: center;
    background-color: #EFF9F9;
}
.access-text {
    font-family: MS明朝;
}
.access-text h3 {
    font-size: 24px;
    padding-top: 80px;
    margin-bottom: 20px;
}
.access-text a {
    color: #076eb2;
    font-family: 游明朝;
    font-size: 20px;
}
.access-text a:hover {
    color: #B30718;
}
.access-qa {
  padding-bottom: 50px;/*お問い合わせのフッターの間を空けている*/
}

/****Googleマップを縦横比固定でレスポンシブル化****/
.gmap {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%; /* 縦横比の指定 */
    position: relative;
    margin-bottom: 50px;
    margin-top: 50px;
}
.gmap iframe {
    position: absolute;
    left: 0;
    top: 0;
}
/***************/

/*-------------------
フッター
-------------------*/
.gl-footer-bg {
  width: 100%;
  background-color: #076eb2;
}
.gl-footer {
/*     height: 170px; */
    /*display: flex;*/  /*横並び*/
    /*align-items: center;*/    /*上下中央*/
  padding-top: 30px;
}
.logo-address {
    display: flex;
    align-items: center;
}
.footer-logo {
    width: 40px;
    height: 80px;
    object-fit: contain;
    margin-left: 5px;
}
.footer-address {
    margin-left: 10px;
    font-size: 14px;
    line-height: 14px;
}
.link-box {
    overflow: hidden;
  padding-top:10px;
}
.link-list {
    float: left;
/*     overflow: hidden; */
}
.link-list li {
  margin-left: 20px;
  font-size: 14px;
  float: left;
}
.link-list a {
    color: #000;
}
.link-list-member {
    font-size: 14px;
}
.copyright {
    height: 30px;
    text-align: center;
  margin-top:50px
}

/*******************
slicknavの表示設定
*******************/
.slicknav_menu {
 display:none;
}

@media screen and (max-width: 768px) {
#menu {
 display:none;
}

.slicknav_menu {
 display:block;
}
}