@charset "utf-8";

/*********************
トップページのスタイルを定義
*********************/
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6em;
}

body * p {
  margin: 0;
  /*font-size: 1.6rem;*/
}
body * h1,h2,h3,h4,h5 {
  margin: 0;
}
body * ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
body * a{
  text-decoration: none;
}
.sub-nav, .main-nav { /*各コンテンツの横幅を設定し中央に配置*/
  max-width: 1000px;
  margin: 0 auto;
}
.thema, .info, .member-area, .gl-footer, .copyright { /*各コンテンツの横幅を設定し中央に配置*/
  max-width: 1000px;
  margin: 0 auto;
}

/*-------------------
サブナビ
-------------------*/
.sub-nav-bg {    /*サブナビに背景色つけている*/
    width: 100%;
    background-color: grey;
    display: block;
}
.sub-nav {
    height: 30px;
    overflow: hidden;
}
.sub-list {
    display: flex;    /*リスト内を横並び*/
    float: right;   /*右に寄せる*/
}
.sub-nav-access, .sub-nav-qa {
    display: block;    /*a要素をブロック化*/
    width: 100px;
    text-align: center;
    height: 30px;
    line-height: 3rem;    /*行の高さ*/
    color: #fff;
}
.sub-nav-access {
    margin-right: -5px;
}
.sub-nav-qa {
    margin-right: 10px;
}
.sub-nav-translate, .sub-nav-search {
    display: block;    /*a要素をブロック化*/
    width: 200px;
    height: 30px;
}
.sub-nav-translate {
    background-image: url("../images/google_traanslate.jpg");
}
.sub-nav-search {
    background-image: url("../images/google_search.jpg");
}
.sub-list a:hover{
  color: #B30718;
}

/*-------------------
メインナビ
-------------------*/
.clearfix::after {
    content : " ";
    display : block;
    clear : both;
}
.logo {
    max-height: 90px;
    width: 31%;
    object-fit: contain;    /* 画像を縦横比を維持して縮小 */
    background-color: rgba(229,255,255,0.3);
    display: block; /*ブロック化*/
    float: left;
}
.main-list {
    display: flex;    /*横並び*/
}
.main-list li {
    width: 20%;
    text-align: center;
    background-color: rgba(7,110,178,0.3);   /*ロゴの青い色に合わせて透過率半分に*/
    height: 9rem;
    line-height: 9rem;
    position: relative; /*サブメニューを動的に表示する位置の基準にしている*/
    z-index: 1; /*動画の文字部分より前面に*/
}
.main-list li a {
    display: block;
    color: #fff;
    font-weight: bold;
}
.main-list li:hover {    /*メインナビの親のホバー*/
    background-color: rgba(7,110,178,1); /*ホバーされたら透過をなくす*/
}

/*-------------------
動画
-------------------*/
.main-visual{   /*これがないと動画から下のエリアが隠れてしまう*/
    overflow: hidden;
    position: relative;
}
.main-visual video {
    z-index: -2;    /*動画を背景動画として表示*/
}
.fitMovie{
    position: absolute;
    filter: opacity(80%);   /*filterで動画に効果を追加。今回は透過率を*/
}
/*この下は文字表示の設定*/
.main-visual__centered {
    left: 50%;
    position: absolute;
    top: 50%;
}
.main-visual__contents {
    text-align: center;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.main-visual__title {
    color: #fff;
    font-size: 6rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}
.main-visual__text p {
  color: #fff;
  font-size: 2.4rem;
  text-shadow: 1px 1px 1px #000;
}

/*-------------------
研究テーマ
-------------------*/
.contents-bg {
  width: 100%;
  background-image:  url("../images/bg.jpg");
}
.thema {
  height: 600px;
  background-color: #3AA0D4;
  text-align: center;
}
.thema h2 {
  font-family: HGP明朝B;
  font-size: 3.6rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 1px black;
  padding-top: 80px;
  padding-bottom: 80px;
}
.thema ul {
  display: flex;
  justify-content: space-around;  /*均等配置両端余白付き*/
}

@media screen and (min-width: 768px) and (max-width:1000px) {
  .thema li h3 {
    text-align: center;
    margin-bottom: 30px;
    font-family: 游明朝;
    font-size: 2.2rem;
    line-height: 2.2rem;
  }
}
@media screen and (min-width: 1000px) {
  .thema li h3 {
    font-size: 2.4rem;
    line-height: 2.4rem;
  }
}

.thema li a img {
  width: 200px;
  height: 200px;
  /*display: block;*/
  border-radius:50%;
  box-shadow: 0px 0px 1px 2px #000;
  object-fit: cover;
}
.thema p {
  font-family: 游明朝;
  font-size: 2.4rem;
  line-height: 2.4rem;
  padding-top: 50px;
}
.thema a {
  color: #fff;
}
.thema a:hover {
  color: #B30718;
}

/*-------------------
News・Twitter
-------------------*/
.info {
  height: 700px;
  background-color: #E5FFFF;
  /*overflow: hidden;*/
}
.info a {
      color: #000;
}
.news {
  /*width: 450px;*/
  width: 45%;
  height: 500px;
  /*background-color: #ffffef;;*/
  float: left;
  overflow: hidden;
  margin-top: 100px;
  margin-left: 25px;  /*左に隙間空けてみた*/
  border:1px solid #000;
 }
.news h4 {
  text-align: center;
  margin-top: 10px;
}

@media screen and (min-width: 768px) and (max-width:1000px) {
  .news-list {
    margin: 10px;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1000px) {
  .news-list {
    font-size: 1.6rem;
  }
}

.news-list dl {
  margin: 0;
  padding: 5px;
}
.news-list dl:nth-child(odd) {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.news-list dl:nth-child(even) {
  /*background-color: #ffffef;*/
}
.news-list dt {
  float: left;
  clear: both ;
}
.news-list dd {
  margin-left: 120px;
}
.news-list-all {
  float: right;
  margin-right: 5px;
  margin-top: -10px;
}
.news a:hover {
  color: #B30718;
}
.twitter-widget {
  display: block;
  width: 45%;
  /*width: 450px;*/
  /*height: 500px;*/
  /*background-color: grey;*/
  float: right;
  /*text-align: center;*/
  margin-top: 100px;
  margin-right: 25px; /*右に隙間空けてみた*/
  /*line-height: 500px;*/
}


/*-------------------
メンバー・イベント風景
-------------------*/
.member-area {
    height: 1200px;
    background-color: #3AA0D4;
    /*background-color: rgba(28,160,212,0.8);*/
    text-align: center;
    padding-bottom: 0px;
}
.member-area h2 {
    padding-top: 80px;
    padding-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-size: 3rem;
    font-family: 游明朝;
}
.member-area h3 {
    padding-top: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-family: 游明朝;
    font-size: 2.4rem;
}
.proffesor-text {
    font-size: 2rem;
    margin-bottom: -5px;    /*文字サイズ大きくした分余白をマイナスし写真の高さを合わせている*/
    font-weight: bold;
}
.labo-member {
    display: flex;
    justify-content: space-around;
}

@media screen and (min-width: 768px) and (max-width:1000px) {
  .labo-frame {   /*表題＋写真*/
      width: 350px;
      text-align: center;
      margin: 0 auto;
  }
  .member-bg {    /*写真の枠*/
      width: 350px;
      height: 350px;
      background-image: url("../images/member-bg.jpg");
      position: relative; /*通常の表示位置を基準にした相対位置。画像を中央配置するのにこれも必要*/
      border: 5px outset #D46D39; /*外枠線つけてみた*/
      margin-top: 15px;
  }
  .member-bg img {
      width: 300px;
      height: 300px;
      object-fit: contain;
      position: absolute; /*親要素を基準にした絶対位置*/
      top: 50%;   /*親要素の上から50％の位置に*/
      left: 50%;  /*親要素の左から50％の位置に*/
      transform: translate(-50%,-50%);    /*ズレを補正*/
  }
}
@media screen and (min-width: 1000px) {
  .labo-frame {   /*表題＋写真*/
      width: 450px;
  }
  .member-bg {    /*写真の枠*/
      width: 450px;
      height: 350px;
  }
  .member-bg img {
      width: 400px;
      height: 300px;
  }
}


/*-------------------
アクセス
-------------------*/
.gl-access {
    text-align: center;
    background-color: #EFF9F9;
}
.access-text {
    font-family: MS明朝;
}
.access-text h3 {
    font-size: 2.4rem;
    padding-top: 80px;
    margin-bottom: 20px;
}
.access-text a {
    color: #076eb2;
    font-family: 游明朝;
    font-size: 2rem;
}
.access-text a:hover {
    color: #B30718;
}
.access-qa {
  padding-bottom: 50px;/*お問い合わせのフッターの間を空けている*/
}

/****Googleマップを縦横比固定でレスポンシブル化****/
.gmap {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%; /* 縦横比の指定 */
    position: relative;
    margin-bottom: 50px;
    margin-top: 50px;
}
.gmap iframe {
    position: absolute;
    left: 0;
    top: 0;
}
/***************/

/*-------------------
フッター
-------------------*/
.gl-footer-bg {
  width: 100%;
  background-color: #076eb2;
}
.gl-footer {
    height: 17rem;
    display: flex;  /*横並び*/
    align-items: center;    /*上下中央*/
    padding-top: 0px;
}
.logo-address {
    display: flex;
    align-items: center;
}
.footer-logo {
    max-width: 8rem;
    max-height: 10rem;
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin-left: 1rem;
}

@media screen and (min-width: 768px) and (max-width:1000px) {
  .footer-address {
      margin-left: 1rem;
      font-size: 1rem;
      line-height: 1.4rem;
  }
}
@media screen and (min-width: 1000px) {
  .footer-address {
      margin-left: 2rem;
      font-size: 1.4rem;
      line-height: 1.4rem;
  }
}

.link-box {
    overflow: hidden;
    padding-top: 0px;
}
.link-list {
    float: left;
}

@media screen and (min-width: 768px) and (max-width:1000px) {
  .link-list li {
    margin-left: 1rem;
    font-size: 1.5rem;
    float: none;
  }
}
@media screen and (min-width: 1000px) {
    .link-list li {
    margin-left: 4rem;
    font-size: 1.6rem;
    float: none;
  }
}

.link-list a {
    color: #000;
}
.link-list-member {
    font-size: 1.4rem;
}
.copyright {
    height: 3rem;
    text-align: center;
    font-size:1.6rem;
}

/*******************
slicknavの表示設定
*******************/
.slicknav_menu {
 display:none;
}

@media screen and (max-width: 767px) {
#menu {
 display:none;
}

.slicknav_menu {
 display:block;
}
}